// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@background; @color) {
    color: @color;
    background-color: @background;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 0;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
}