// Navigation code here
.navbar {
    border-bottom: 1px solid @border-real;
    .center();
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 10px;

    h1 {
        font-size: 4rem;
        width: 100%;
        .center();
        margin: 10px 0 20px 0;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 0 20px;

        @media @phone {
            margin: 0 10px;
        }
    }
}